class CellsAllocationError(Exception):
    '''Не удалось выделить достаточное количество ячеек для размещения корабля.'''
    def __str__(self) -> str:
        return 'Не удалось выделить достаточное количество ячеек для размещения корабля.'
