class ShootError(Exception):
    '''Не разрешено стрелять по одной и той же ячейкe несколько раз подряд.'''
    def __str__(self) -> str:
        return 'Не разрешено стрелять по одной и той же ячейкe несколько раз подряд.'
